# SETA

./: .gitignore  README.md  SEPAadminServer.yaml  build.gradle  config.properties
src/main/java/unimi/dsp/: ConfigurationManager.java  RunSimulation.java
src/main/java/unimi/dsp/SETA/: SETAServerPubSubBase.java  SetaSystem.java
src/main/java/unimi/dsp/SETA/services/: SETAServerPubSub.java
src/main/java/unimi/dsp/adminClient/: UserClient.java
src/main/java/unimi/dsp/adminServer/: ServerStarter.java
src/main/java/unimi/dsp/adminServer/api/: TaxiResource.java
src/main/java/unimi/dsp/adminServer/dto/: TaxiInfoDto.java  TaxiStatisticsDto.java
src/main/java/unimi/dsp/adminServer/exceptions/: IdAlreadyRegisteredException.java  IdNotFoundException.java  ReportTypeNotFoundException.java
src/main/java/unimi/dsp/adminServer/factories/: TaxiServiceFactory.java
src/main/java/unimi/dsp/adminServer/services/: TaxiPositionGenerator.java  TaxiService.java
src/main/java/unimi/dsp/adminServer/services/impl/: TaxiServiceImpl.java
src/main/java/unimi/dsp/adminServer/util/: TaxiPositionGenerator.java  TaxiPositionGeneratorImpl.java
src/main/java/unimi/dsp/dto/: NewTaxiDto.java  RideConfirmDto.java  RideRequestDto.java  RideRequestProcessingInfoDto.java  TaxiInfoDto.java  TaxiStatisticsAvgReportDto.java  TaxiStatisticsDto.java  TaxiStatisticsValues.java
src/main/java/unimi/dsp/dto/types/: SerializableOffsetDateTime.java
src/main/java/unimi/dsp/model/: RechargeRequest.java  RideElectionInfo.java  Taxi.java
src/main/java/unimi/dsp/model/concurrency/: RideRequestQueue.java
src/main/java/unimi/dsp/model/types/: District.java  SmartCityPosition.java  TaxiStatisticsReportType.java  TaxiStats.java
src/main/java/unimi/dsp/model/types/concurrency/: ThreadSafeQueue.java
src/main/java/unimi/dsp/model/types/election/: RideElectionInfo.java  RideRequestMessage.java  RideRequestSender.java
src/main/java/unimi/dsp/sensors/: Buffer.java  Measurement.java  SlidingWindowBuffer.java
src/main/java/unimi/dsp/sensors/simulators/: PM10Simulator.java  Simulator.java
src/main/java/unimi/dsp/taxi/: AdminServiceBase.java  NetworkTaxiConnection.java  RegisteredTaxi.java  SETAPubSubBase.java  SETATaxiPubSubBase.java  Taxi.java
src/main/java/unimi/dsp/taxi/grpc/services/: TaxiService.java
src/main/java/unimi/dsp/taxi/services/grpc/: TaxiService.java
src/main/java/unimi/dsp/taxi/services/mqtt/: SETAPubSub.java  SETATaxiPubSub.java
src/main/java/unimi/dsp/taxi/services/rest/: AdminService.java
src/main/java/unimi/dsp/taxi/services/stats/: StatsCollectorThread.java
src/main/java/unimi/dsp/util/: ConcurrencyUtils.java  ConfigurationManager.java  DateTimeUtil.java  LoggingUtil.java  MQTTClientFactory.java  RestUtil.java  RestUtils.java  SerializationUtil.java  SynchronizationUtils.java
src/main/proto/: TaxiService.proto
src/main/resources/: log4j2.xml
src/test/java/unimi/dsp/: ConfigurationManagerTest.java
src/test/java/unimi/dsp/SETA/: SetaSystemTest.java
src/test/java/unimi/dsp/adminServer/services/: TaxiServiceImplTest.java
src/test/java/unimi/dsp/adminServer/services/impl/: TaxiServiceImplTest.java
src/test/java/unimi/dsp/dto/: FakeDtoFactory.java
src/test/java/unimi/dsp/fakeFactories/: FakeDtoFactory.java  FakeTaxiFactory.java  RidePositionGeneratorFactory.java
src/test/java/unimi/dsp/model/: TaxiTest.java
src/test/java/unimi/dsp/stubs/: AdminServiceStub.java  SetaSystemStub.java
src/test/java/unimi/dsp/taxi/: TaxiPollutionTest.java  TaxiRechargeTest.java  TaxiRideRequestProcessingTest.java  TaxiTest.java
src/test/java/unimi/dsp/testUtils/matchers/: TaxiInfoDtoIsEqualGivenIdMatcher.java
src/test/java/unimi/dsp/testUtils/mocks/: PositionGeneratorMock.java
src/test/resources/: log4j2.xml
