adminServerHost=localhost
adminServerPort=1337
brokerHost=localhost
brokerPort=1883
smartCityWidth=10
smartCityHeight=10
SETAGenerationFrequencyMillis=5000
SETANumGeneratedRequest=2
rideRequestTopicPrefix=seta/smartcity/rides/district