adminServerEndpoint=http://localhost:1337
brokerEndpoint=tcp://localhost:1883
smartCityWidth=10
smartCityHeight=10
SETAGenerationFrequencyMillis=5000
SETANumGeneratedRequest=2
rideRequestTopicPrefix=seta/smartcity/rides
rideConfirmationTopicSuffix=/confirm
numDistricts=4
rideRequestTimeout=5000