adminServerEndpoint=http://localhost:1337
brokerEndpoint=tcp://localhost:1883
smartCityWidth=10
smartCityHeight=10
SETAGenerationFrequencyMillis=5000
SETANumGeneratedRequest=2
rideRequestTopicPrefix=seta/smartcity/rides
rideConfirmationTopic=seta/smartcity/rides/confirm
numDistricts=4
rideRequestTimeout=10000
rideDeliveryDelay=5000
batteryConsumptionPerKm=1
batteryThresholdBeforeRecharge=30
rechargeDelay=10000
slidingWindowBufferSize=8
slidingWindowOverlappingFactor=0.5
statsLoadingDelay=15000